# snippet-runner

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties.example
.github/workflows/: cd-dev.yaml  cd-main.yaml  ci.yaml
newrelic/: newrelic.yml
src/main/kotlin/app/: App.kt
src/main/kotlin/app/auth/: AudienceValidator.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/kotlin/app/execute/controller/: ExecuteController.kt  ExecuteControllerSpec.kt  ExecuteExceptionHandler.kt
src/main/kotlin/app/execute/model/: EnvVar.kt  SnippetFormatInput.kt  SnippetInterpretInput.kt  SnippetLintInput.kt  StringProgramInputDTO.kt
src/main/kotlin/app/execute/service/: CollectorLogger.kt  ExecuteOutput.kt  LintOutput.kt  ListInputProvider.kt  PrintScriptExecutor.kt
src/main/kotlin/app/integration/asset/: RemoteAssetStore.kt
src/main/kotlin/app/integration/rest/: RestBean.kt
src/main/kotlin/app/logs/: CorrelationIdFilter.kt  RequestLogFilter.kt
src/main/kotlin/app/redis/config/: RedisConfiguration.kt
src/main/kotlin/app/redis/consumer/: LintRequestConsumer.kt
src/main/kotlin/app/redis/producer/: LintResultProducer.kt
src/main/kotlin/app/testRoute/: StreamTestRoute.kt
src/main/kotlin/main/: Main.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/app/: CorrelationIdTests.kt  LintTests.kt  MockProducer.kt  TestSecurityConfig.kt
src/test/kotlin/app/auth/: TestAudienceValidator.kt
src/test/kotlin/app/execute/controller/: ExcecuteExceptionHandlerTest.kt  ExecuteControllerTests.kt
src/test/kotlin/app/execute/service/: PrintscriptExecutorTest.kt  RemoteAssetServiceTest.kt
src/test/kotlin/app/model/: EnvVarTests.kt  SnippetFormatInputTests.kt  SnippetInterpretInputTests.kt  SnippetLintInputTests.kt
src/test/kotlin/app/redis/: MockLintRequestConsumer.kt  MockLintResultProducer.kt
src/test/resources/: application.yaml
src/test/resources/app/execute/: 004.ps  005.ps
src/test/resources/app/execute/config/: format.config.json  lint.config.json
src/test/resources/app/execute/input/: 003.ps  006.ps  007.ps  008.ps
